<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVI-8Z-rCI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-3H-CnF">
                                <rect key="frame" x="88" y="244" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-c1-JmS">
                                <rect key="frame" x="64" y="390" width="265" height="62"/>
                                <color key="backgroundColor" name="maincolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="e0X-n1-FGL"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7W-vs-tEc"/>
                                    <segue destination="KXf-dH-vbY" kind="show" id="Knl-Am-J9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstItem="Vqt-c1-JmS" firstAttribute="top" secondItem="Gb2-3H-CnF" secondAttribute="bottom" constant="42" id="Bv7-9r-WH9"/>
                            <constraint firstItem="Vqt-c1-JmS" firstAttribute="top" secondItem="Gb2-3H-CnF" secondAttribute="bottom" constant="42" id="Hn0-P5-vcq"/>
                            <constraint firstItem="Vqt-c1-JmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="UKr-Ka-2PF"/>
                            <constraint firstItem="Gb2-3H-CnF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPr-Rk-6as"/>
                            <constraint firstItem="Vqt-c1-JmS" firstAttribute="top" secondItem="Gb2-3H-CnF" secondAttribute="bottom" constant="42" id="cgN-NP-SbH"/>
                            <constraint firstItem="Vqt-c1-JmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evl-Be-5qG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vqt-c1-JmS" secondAttribute="trailing" constant="64" id="g04-sU-WTN"/>
                            <constraint firstItem="Vqt-c1-JmS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s3D-vj-JJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ac-i2-bTE"/>
                    <connections>
                        <outlet property="botaoIniciaQuiz" destination="Vqt-c1-JmS" id="KHg-4p-btc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27.014218009478672"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="Yk4-DX-Yd6">
            <objects>
                <viewController id="KXf-dH-vbY" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUO-tR-ADS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-o6-xyQ">
                                <rect key="frame" x="64" y="343" width="265" height="62"/>
                                <color key="backgroundColor" name="maincolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="S6t-8z-ZLw"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01"/>
                                <connections>
                                    <action selector="RespostaBotaoPressionado:" destination="KXf-dH-vbY" eventType="touchUpInside" id="Z4H-cI-Aad"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-a3-iK9">
                                <rect key="frame" x="64" y="437" width="265" height="62"/>
                                <color key="backgroundColor" name="maincolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="43Z-uy-kHA"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01"/>
                                <connections>
                                    <action selector="RespostaBotaoPressionado:" destination="KXf-dH-vbY" eventType="touchUpInside" id="7aN-yt-g3K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tituolo da questao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8de-BI-QiB">
                                <rect key="frame" x="64" y="112" width="265" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-w7-1Pe">
                                <rect key="frame" x="64" y="531" width="265" height="62"/>
                                <color key="backgroundColor" name="maincolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ruc-mN-bWF"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01"/>
                                <connections>
                                    <action selector="RespostaBotaoPressionado:" destination="KXf-dH-vbY" eventType="touchUpInside" id="NBQ-sd-blw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ly2-4p-K0p"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstItem="3c7-w7-1Pe" firstAttribute="top" secondItem="EuV-a3-iK9" secondAttribute="bottom" constant="40" id="84h-4V-s3v"/>
                            <constraint firstItem="EuV-a3-iK9" firstAttribute="top" secondItem="Mnv-o6-xyQ" secondAttribute="bottom" constant="40" id="9Wi-Rs-Qob"/>
                            <constraint firstItem="ly2-4p-K0p" firstAttribute="trailing" secondItem="EuV-a3-iK9" secondAttribute="trailing" constant="64" id="Bfm-6m-E1o"/>
                            <constraint firstItem="ly2-4p-K0p" firstAttribute="trailing" secondItem="8de-BI-QiB" secondAttribute="trailing" constant="64" id="DMY-lI-H41"/>
                            <constraint firstItem="3c7-w7-1Pe" firstAttribute="top" secondItem="EuV-a3-iK9" secondAttribute="bottom" constant="32" id="GBo-sk-4WF"/>
                            <constraint firstItem="ly2-4p-K0p" firstAttribute="trailing" secondItem="3c7-w7-1Pe" secondAttribute="trailing" constant="64" id="Hko-jr-2zY"/>
                            <constraint firstItem="ly2-4p-K0p" firstAttribute="trailing" secondItem="Mnv-o6-xyQ" secondAttribute="trailing" constant="64" id="Thi-Jn-Xz3"/>
                            <constraint firstItem="8de-BI-QiB" firstAttribute="leading" secondItem="ly2-4p-K0p" secondAttribute="leading" constant="64" id="fK0-dZ-Wgp"/>
                            <constraint firstItem="ly2-4p-K0p" firstAttribute="bottom" secondItem="3c7-w7-1Pe" secondAttribute="bottom" constant="249" id="i3c-oZ-nyf"/>
                            <constraint firstItem="8de-BI-QiB" firstAttribute="top" secondItem="ly2-4p-K0p" secondAttribute="top" constant="112" id="ia0-gc-Fx4"/>
                            <constraint firstItem="3c7-w7-1Pe" firstAttribute="leading" secondItem="ly2-4p-K0p" secondAttribute="leading" constant="64" id="nwY-ZH-2U9"/>
                            <constraint firstItem="EuV-a3-iK9" firstAttribute="leading" secondItem="ly2-4p-K0p" secondAttribute="leading" constant="64" id="oxv-yI-nXU"/>
                            <constraint firstItem="EuV-a3-iK9" firstAttribute="top" secondItem="Mnv-o6-xyQ" secondAttribute="bottom" constant="32" id="r8X-ET-oEn"/>
                            <constraint firstItem="Mnv-o6-xyQ" firstAttribute="top" secondItem="8de-BI-QiB" secondAttribute="bottom" constant="72" id="vRb-Mo-ptd"/>
                            <constraint firstItem="Mnv-o6-xyQ" firstAttribute="leading" secondItem="ly2-4p-K0p" secondAttribute="leading" constant="64" id="vgU-es-HbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hiX-kE-3qA"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="8de-BI-QiB" id="7FG-sC-3gb"/>
                        <outletCollection property="respostas" destination="Mnv-o6-xyQ" collectionClass="NSMutableArray" id="aRw-m5-mAW"/>
                        <outletCollection property="respostas" destination="EuV-a3-iK9" collectionClass="NSMutableArray" id="eoO-1U-Clx"/>
                        <outletCollection property="respostas" destination="3c7-w7-1Pe" collectionClass="NSMutableArray" id="Tuk-sN-2BV"/>
                        <segue destination="Ywb-58-BF0" kind="show" identifier="irParaTelaDesempenho" id="acV-Yq-IHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th6-n5-a0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-52.606635071090047"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="AFi-G3-N75">
            <objects>
                <viewController id="Ywb-58-BF0" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pK-Tm-3Kh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce finalizou o iQuiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npF-er-qPx">
                                <rect key="frame" x="63" y="112" width="267" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-3k-YMk">
                                <rect key="frame" x="64" y="579" width="265" height="41"/>
                                <color key="backgroundColor" name="maincolor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hQV-Tp-E14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-AD-QS3">
                                <rect key="frame" x="64" y="457.66666666666669" width="265" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce finalizou o iQuiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-zs-9Ul">
                                <rect key="frame" x="64" y="272" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGn-Su-TcO"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstItem="npF-er-qPx" firstAttribute="leading" secondItem="eGn-Su-TcO" secondAttribute="leading" constant="63" id="4a1-Rf-2uY"/>
                            <constraint firstItem="zKo-AD-QS3" firstAttribute="leading" secondItem="eGn-Su-TcO" secondAttribute="leading" constant="64" id="DUL-uT-pjS"/>
                            <constraint firstItem="xnW-zs-9Ul" firstAttribute="top" secondItem="npF-er-qPx" secondAttribute="bottom" constant="83.329999999999998" id="Lz2-67-8qH"/>
                            <constraint firstItem="xnW-zs-9Ul" firstAttribute="leading" secondItem="eGn-Su-TcO" secondAttribute="leading" constant="64" id="LzH-j3-LGH"/>
                            <constraint firstItem="eGn-Su-TcO" firstAttribute="trailing" secondItem="xnW-zs-9Ul" secondAttribute="trailing" constant="64" id="Ui8-G9-gyi"/>
                            <constraint firstItem="PM8-3k-YMk" firstAttribute="leading" secondItem="eGn-Su-TcO" secondAttribute="leading" constant="64" id="aaM-f6-uyv"/>
                            <constraint firstItem="eGn-Su-TcO" firstAttribute="trailing" secondItem="npF-er-qPx" secondAttribute="trailing" constant="63" id="bpZ-of-djb"/>
                            <constraint firstItem="eGn-Su-TcO" firstAttribute="trailing" secondItem="zKo-AD-QS3" secondAttribute="trailing" constant="64" id="dNm-oe-zg5"/>
                            <constraint firstItem="zKo-AD-QS3" firstAttribute="top" secondItem="xnW-zs-9Ul" secondAttribute="bottom" constant="109" id="kMR-zf-ZcW"/>
                            <constraint firstItem="eGn-Su-TcO" firstAttribute="trailing" secondItem="PM8-3k-YMk" secondAttribute="trailing" constant="64" id="unt-Gu-dqu"/>
                            <constraint firstItem="npF-er-qPx" firstAttribute="top" secondItem="eGn-Su-TcO" secondAttribute="top" constant="112" id="yLc-RM-lCk"/>
                            <constraint firstItem="PM8-3k-YMk" firstAttribute="top" secondItem="zKo-AD-QS3" secondAttribute="bottom" constant="90" id="yog-zr-C2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ha-CY-k9c"/>
                    <connections>
                        <outlet property="botaoReiniciarQuiz" destination="PM8-3k-YMk" id="gcc-sO-Y5c"/>
                        <outlet property="percentuallabel" destination="zKo-AD-QS3" id="dDd-be-udh"/>
                        <outlet property="resultadoLabel" destination="xnW-zs-9Ul" id="dJy-3D-YF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r1-uS-Uuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.8320610687019" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="un9-NJ-pPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVI-8Z-rCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSa-k5-gNc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TKX-Ht-iqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuf-28-6ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hQV-Tp-E14"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <namedColor name="bgcolor">
            <color red="0.32156862745098042" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maincolor">
            <color red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
